ADMIN_PASSWORD=admin123
NEXT_PUBLIC_ADMIN_PASSWORD=admin123
DATABASE_PATH=./database/hegiahe.db
NEXT_PUBLIC_API_URL=http://localhost:3000

# Locket Dio API
LOCKET_AUTH_URL=https://auth.locket-dio.com
LOCKET_API_URL=https://api.locket-dio.com
LOCKET_CAMERA_API_URL=https://api.locketcamera.com
LOCKET_API_KEY=LKD-LOCKETDIO-AB02F55KYM55DD02MM03YY25-LKD
